<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
      }

      body {
        background-color: #FCF7FF;
        color: black;
      }

      @media only screen and (min-width: 1400px) {
        body {
          padding-left: 33%;
          padding-right: 33%;
        }
      }

      @media only screen and (max-width: 1400px) and (min-width: 800px) {
        body {
          padding-left: 20%;
          padding-right: 20%;
        }
      }

      @media only screen and (max-width: 800px) {
        body {
          padding-left: 5%;
          padding-right: 5%;
        }
      }

      h1 {
        color: #878C8F;
        font-size: 2.5rem;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: #A4969B;
      }

      h2 {
        font-size: 2rem;
        color: #655560;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: #A4969B;
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      /* Unordered list styles */

      ul {
        padding-left: 2rem;
        list-style-type: square;
      }

      ul li {
        padding-left: 2rem;
      }

      /* Ordered list styles */

      ol {
        list-style-type: upper-roman;
      }

      /* Description list styles */

      dd, dt {
        line-height: 1.3em;
      }

      dt {
        text-decoration:underline;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <h1>Recipe</h1>
    <h2>Shopping (unordered) list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <ul>
      <li>Humous</li>
      <li>Pitta</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ul>

    <h2>Recipe (ordered) list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <ol start="1">
      <li>Toast pitta, leave to cool, then slice down the edge.</li>
      <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
      <li>Wash and chop the salad.</li>
      <li>Fill pitta with salad, humous, and fried halloumi.</li>
    </ol>

    <h2>Ingredient description list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <dl>
      <dt>Humous</dt>
      <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
      <dt>Pitta</dt>
      <dd>A soft, slightly leavened flatbread.</dd>
      <dt>Halloumi</dt>
      <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
      <dt>Green salad</dt>
      <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
    </dl>


  </body>
</html>